<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  
    <head><title>Nivedhiya Ponnuswamy</title>
    <style>

  @media screen and (max-width :768px){

body{
height: auto;
width: auto;
}
#primarypic1{

height: 300px;
max-width: 100%;
}
.img-fluid {
 
 border:2px solid #fff;
 background: url(img/tiger.png) no-repeat;
 -moz-box-shadow: 10px 10px 5px #ccc;
 -webkit-box-shadow: 10px 10px 5px #ccc;
 box-shadow: 10px 10px 5px #ccc;
 -moz-border-radius:25px;
 -webkit-border-radius:25px;
 border-radius:25px;


}

}

.selector-for-some-widget {
  box-sizing: content-box;
}
.daf{
  text-align: center;
}
[class*="span"].centred {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

th, td {
  padding: 10px;
}

.t1{
  padding: 20px;
}


.about1{
    text-align: center;
}

.aboutme{
  text-align: center;
}
 
.three{
     color: red; 
  font-family: "arial";
  font-size: 20px;

  white-space: nowrap;
  
}

.about{
  padding-left: 20px;
}

body {
  font-family: "Poppins";
}


.gallery{
  text-align: center;
}




    
th, td {
  padding: 10px;
}

.t1{
  padding: 20px;
}


.about1{
    text-align: center;
}

.aboutme{
  text-align: center;
}
 
      .gfg {
            margin: 3%;
            position: relative;
        }
  
        #first-txt {
            position: absolute;
            top: 270px;
            left: 400px;
            color: #082b72;
          font-size: 50px;
          font-family: 'poppins-regular';
        }
  
        #first-txt1 {
            position: absolute;
            top: 370px;
            left: 580px;
            color: #082b72;
            font-size: 50px;
            font-family: 'poppins-regular';
        }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #4267B2;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4267B2;
    font-size: 50px;
  }
  .logo {
    color: #4267B2;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
   </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
    
       <header></header>    
     
       <nav class="navbar navbar-expand-sm  navbar-dark fixed-top"  >
        <div class="container-fluid" >
          <a class="navbar-brand" href="#"><img src="images/hungricon.png" alt="logo" style="width: 100px; padding: 5px 20px; border-radius: 100%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color: #224722;" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #224722;" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #224722;" href="contact.html">Contact</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" style="color: #224722;" role="button" data-bs-toggle="dropdown">My Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" style="color: #224722;" href="Hungr.html">Hungr</a></li>
                  <li><a class="dropdown-item"  style="color: #224722;"href="Dia.html">Diabetic Friendly App</a></li>
                 
                </ul>
              </li>

     
             
            </ul>
          </div>
          <li style="float: right;">  <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a/"><i class='fa fa-linkedin fa-3x'style="color:#224722"></i>  </a>
            <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'style="color:#224722"></i>  </a></li>
        </div>
      </nav>
      
    
      
   



      <div class="row p-5 my-5 " style="background-color: #ffffff">

        <h3 style="text-align:center; padding: 20px; color: #224722;"> Developer information</h3>
        <div class="container-fluid p-5  text-dark"  style="background: rgb(12,60,2);
        background: linear-gradient(90deg, rgb(227, 227, 227) 0%, rgb(162, 215, 163) 45%, rgb(210, 248, 238) 100%);
        ">
            <br>
          <br>
          <p class="about"><i>I am Database Developer and Database Administrator. I have worked on projects that deals with reporting, creating Stored procedures, Batch jobs through Transact SQL, Triggers, Views, MS Access. I am also a Mobile Application developer specialsed in Android Java and Kotlin, HTML, BootStrap, CSS and JavaScript. I am also proficient in Azure and AWS</i></p>
        <br>
          <div class="row">
            <div class="col-sm " id="primarypic">
            <a> <br><img  id ="primarypic1" src="images/Nivedhiya.png" alt="About"  style="width: 500px; padding: 5px 20px;border-radius: 10%; " ></a></div>
        
            <div class="col-sm">
         
         
                      <table style="width:100%; " >
                      
                        <tr >
                          <td><Strong>NAME: </Strong> </td>
                          <td>Nivedhiya Ponnuswamy</td> 
                        </tr>
                        <tr>
                          <td><Strong>CITY:</Strong> </td>
                          <td>Ontario, Canada</td>   
                        </tr>
                        <tr>
                          <td><Strong>EMAIL ID:</Strong> </td>
                          <td>nivedhyasiva@gmail.com</td>   
                        </tr>
                        <tr>
                          <td><Strong>EXPERIENCE:</Strong> </td>
                          <td>Senior Software Engineer in Tech Mahindra</td>   
                        </tr>
                        <tr>
                          <td><Strong>CLIENT:</Strong> </td>
                          <td>  Solenis ( 2016 to 2021)</td>   
                        </tr>
                        <tr>
                          <td><Strong>LANGUAGES: </Strong> </td>
                          <td>HTML, CSS, MS SQL, BootStrap, JavaScript, Java, Kotlin</td>   
                        </tr>
                        <tr>
                          <td><Strong>TOOLS KNOWN:</Strong> </td>
                          <td>    
                            Advanced Scheduling Infor,
                            Demand Planning,
                           RDMD ,
                           Supply Chain Management Selenium,
                          Automation testing,
                           Android Studio,
                        Eclipse
            
                         </td>   
                        </tr>
        
                        <tr>
                          <td><Strong>EDUCATION:</Strong> </td>
                          <td> <strong>Bachelor of Engineering </strong>
                            Electronics and Instrumentation Engineering in SNS Colege of Technology, Coimbatore, TamilNadu, India<br>
                           <strong>Post Graduate Diploma </strong> Mobile Application Developement in Georgian College, Barrie, Ontario, Canada
                                   </td>   
                        </tr>
                      </table>
            </div>
        </div>`
        
        </div>
        
        
        
        



<div id="portfolio" class="container-fluid text-center " style="background-color: #ffffff; color: #224722;">
  <br>
  <br>
  <h2>My Experience</h2><br>
 
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
      
        <h4>MSSQL Database Administration</h4>
        <p>Database Administration, Performance Tuning, HA and DS, Back up</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       
        <h4>Azure Database Administration</h4>
        <p> Database administartion of Azure SQL. Have worked on Hybrid model and Cloud</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">

        <h4>SQL Development</strong></h4>
        <p>Transact SQL, Triggers, Stored Procedure, Cursors, Synonyms, Batch job creation by using Stored Procedure</p>
      </div>
    </div>



    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
        
         <h4> Application Developmemnt</h4>
          <p>Node JS, Bootstrap</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
         
        <h4>Infor  AS, M3 and DP</h4>
          <p>Functiona and Technical Specialisation in Supply Chain Management</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
  
        <h4>Mobile Application Developement</h4>
          <p>IOS and Android</p>
        </div>
      </div>




  </div><br>


    <a href="images/NivedhiyaSQLResume.docx" download>
      <button src="images/NivedhiyaSQLResume.docx" style="height: 50px; width: 170px; background-color: #224722; color: white;">Download Resume</button>
    </a>
    
  </div>


</div>







  
<footer class="page-footer font-small  text-white" style="padding: 20px; text-align: center ; height: 300px;  background: rgb(12,60,2);
background:rgb(224, 233, 227);">
      <br>
      <br>
      <br>                        
    <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x' style="color:#224722"></i>  </a>
    <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'style="color: #224722"></i> </a>
    <a class ="t1" href="https://www.linkedin.com/in/nivedhya-ponnuswamy-76482a10a/"><i class='fa fa-linkedin fa-3x'style="color:#224722"></i>  </a>
    <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'style="color:#224722"></i>  </a>
   
     <br>

  <div class="footer-copyright text-center py-3"  style="color: #224722;">© 2022 Copyright:
    <a href="/" style="color:#224722"> www.Nivedhiya.com</a>
  </div>


</footer>






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">


  </script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      </body>

      
      </html>
      
      
      
        
    </body>
</html>