<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  
    <head><title>Nivedhiya Ponnuswamy</title>
    <style>


@media screen and (max-width :1100px){

  #map1{
  text-align: center;
    height: auto;
    width: 200px;
  }

  .img{

height: auto;
max-width: 100%;
}

  
  
}



@media screen and (max-width :768px){

body{
height: fit-content;
width: fit-content;
} .img{

height: auto;
max-width: 100%;
}
#map1{
  text-align: left;
    height: 300px;
    width: 150px;
  }

}


.selector-for-some-widget {
  box-sizing: content-box;
}
.daf{
  text-align: center;
}
[class*="span"].centred {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

th, td {
  padding: 10px;
}

.img{
  border:2px solid #fff;
  background: url(img/tiger.png) no-repeat;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;

}


.footer1{
        
        text-align: center;
      }
      
      .t1{
    text-decoration: black;
    color: white;
}
    
.t1{
  padding: 20px;
}
      footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
      }
    .ph{
        text-align: center;
        padding-top: 30px;
    }
    .heading{
        text-align: center;
        padding-top: 30px;
    }

    .cont{
        background-color: #FFF8DC;
        width: 100%;
        height: 1000px;
    }

     
  


.about1{
    text-align: center;
}
 
.three{
     color: red; 
  font-family: "arial";
  font-size: 20px;

  white-space: nowrap;
  
}

.about{
  padding-left: 20px;
}

body {
  font-family: "Poppins";
}


.gallery{
  text-align: center;
}

  



    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    </head>
    <body>
    
      <header></header>
    
      <nav class="navbar navbar-expand-sm  navbar-dark fixed-top"  >
        <div class="container-fluid" >
          <a class="navbar-brand" href="#"><img src="images/hungricon.png" alt="logo" style="width: 100px; padding: 5px 20px; border-radius: 100%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color: #224722;" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #224722;" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #224722;" href="#">Contact</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" style="color: #224722;" role="button" data-bs-toggle="dropdown">My Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" style="color: #224722;" href="Hungr.html">Hungr</a></li>
                  <li><a class="dropdown-item"  style="color: #224722;"href="Dia.html">Diabetic Friendly App</a></li>
                 
                </ul>
              </li>

     
             
            </ul>
          </div>
          <li style="float: right;">  <a class ="t1" href="https://www.linkedin.com/in/nivedhya-ponnuswamy-76482a10a/"><i class='fa fa-linkedin fa-3x'style="color:#224722"></i>  </a>
            <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'style="color:#224722"></i>  </a></li>
        </div>
      </nav>
      
    
      
    
   

<div class="container-fluid p-5  text-dark" style="background:rgb(224, 233, 227)">
<br>
<br>
<br>
    <h2 class= "heading">My Contact Details</h2>
  

<div class="row p-5">
<div class="col-sm-6 "><i class='fa fa-phone fa-2x'></i> &nbsp; +1 647 845 7245 </div>
<div class="col-sm-6 "><i class='fa fa-envelope-o fa-2x'> </i>  &nbsp; nivedhyasiva@gmail.com</div>
</div>

<div class="container-fluid p-5">

<div class="row">
  
  <div class="col-6" id ="ram2" >


    <div style="font-size: 30px; ">Message me</div><br>
    <form class="row g-3 needs-validation" novalidate >
      <div class="row-md-4">
        <label for="validationCustom01" class="form-label">First name</label>
        <input type="text" class="form-control" id="validationCustom01" required>
        <div class="invalid-feedback">
          Username Entered!
        </div>
      </div>
    
        <div class="row-md-3">
          <label for="validationCustom02" class="form-label">Email id</label>
          <input type="text" class="form-control" id="validationCustom02" required>
          <div class="invalid-feedback">
            Email id Entered!
          </div>
      </div>
     
      
      <div class="row-md-3">
        <label for="validationCustom03" class="form-label">City</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please provide a valid city.
        </div>
      </div>
      
      
      <div class="row-md-3">
        <label for="validationCustom05" class="form-label">Zip</label>
        <input type="text" class="form-control" id="validationCustom05" required>
        <div class="invalid-feedback">
          Please provide a valid zip.
        </div>
      </div>
    
        
      <div class="row-md-3">
        <label for="validationCustom03"  class="form-label">Message</label>
        <input type="text" style="height: 100px;" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
         
        </div>
      </div>
      
      <div class="row-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <div class="row-12">
        <button class="button" type="submit">Submit form</button>
      </div>
    </form>





  </div>




  <div class="col-6" id ="ram1">

    <div style="font-size: 30px; ">Address</div><br>
    <iframe id ="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.1651293062378!2d-79.26116298450785!3d43.79018645157969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d52dcb2fb3209b%3A0x5174d1767b7bdb!2sMcCowan%20Rd%2C%20Toronto%2C%20ON!5e0!3m2!1sen!2sca!4v1653257069107!5m2!1sen!2sca"
    width="600" height="550" style="border: 3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
     



  </div>
</div>
</div>
</div>





  
<footer class="page-footer font-small  text-white" style="padding: 20px; text-align: center ; height: 300px;  background: rgb(12,60,2);
background:rgb(224, 233, 227);">
      <br>
      <br>
      <br>                        
    <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x' style="color:#224722"></i>  </a>
    <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'style="color: #224722"></i> </a>
    <a class ="t1" href="https://www.linkedin.com/in/nivedhya-ponnuswamy-76482a10a/"><i class='fa fa-linkedin fa-3x'style="color:#224722"></i>  </a>
    <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'style="color:#224722"></i>  </a>
   
     <br>

  <div class="footer-copyright text-center py-3"  style="color: #224722;">© 2022 Copyright:
    <a href="/" style="color:#224722"> www.Nivedhiya.com</a>
  </div>


</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">


</script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
  (function () {
    'use strict'
  
   
    var forms = document.querySelectorAll('.needs-validation')
  
 
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
  
          form.classList.add('was-validated')
        }, false)
      })
  })()</script>
      </body>

      
      </html>
      
      
      
        
    </body>
</html>




   
